|final_project
clock => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
wren => ~NO_FANOUT~
q[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


